# Capstone-Clinic-Booking

./: .gitignore  .prettierrc  CONTROLLER_FLOW_ONBOARDING.md  README.md  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  postcss.config.js  tailwind.config.js  tailwind.config.ts  vercel.json
BE/: BE.sln  (+1 more)
BE/ClinicBooking/: ClinicBooking.csproj  ClinicBooking.http  ClinicBooking.sln  Program.cs  WeatherForecast.cs  appsettings.json
BE/ClinicBooking/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  AuthenticatedController.cs  BaseApiController.cs  DepartmentController.cs  DoctorController.cs  ImageController.cs  LaboratoryTestController.cs  LaboratoryTestReportController.cs  MedicalHistoryController.cs  MedicineController.cs  MedicineInventoryEntryController.cs  PrescriptionController.cs  PrescriptionDetailController.cs  RevenueReportController.cs  TransactionController.cs  UploadController.cs  WeatherForecastController.cs
BE/ClinicBooking/Data/: ApplicationDbContext.cs  DbInitializer.cs
BE/ClinicBooking/Entities/: AdminUser.cs  RefreshToken.cs
BE/ClinicBooking/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs
BE/ClinicBooking/KeyRing/: key-0d0ab31c-47fc-4943-9be7-13eb5f4d4ed3.xml
BE/ClinicBooking/MiddleWares/: ExceptionMiddlewareExtensions.cs
BE/ClinicBooking/Migrations/: 20250604165237_addTableAppointment.Designer.cs  20250604165237_addTableAppointment.cs  20250606170200_initDatabase.Designer.cs  20250606170200_initDatabase.cs  20250607180051_newforgeinKey.Designer.cs  20250607180051_newforgeinKey.cs  20250608091350_AddDecimalPrecisionFix.Designer.cs  (+22 more)
(+302 files in other folders)
